* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* 
body {
  background-color: #18181a;
  color: white;
} */

/* Login Page */

.alert {
  margin-bottom: 1.5rem;
}

.login-page-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 5% 10% 6% 10%;
  height: 100vh;
  align-content: center;
  /* align-items: center; */
  background-color: #18181a;
  color: white;
  justify-content: center;
}

.img-con img {
  width: 70%;
}

.img-con {
  text-align: center;
  height: fit-content;
  align-content: center;
  border-radius: 20px;
  padding: 40px 20px;
}

.img-con p {
  font-size: 14px;
  margin-top: 20px;
}

.login-con {
  padding: 20px;
  text-align: center;
  align-content: center;
}

.login-con p {
  font-size: 14px;
  margin: 20px 0 30px 0;
}

.login-con p span {
  font-weight: 600;
}
.email,
.password,
.login-btn {
  width: 100%;
  border: 1px solid rgb(63, 62, 62);
  border-radius: 50px;
  padding: 10px;
  background-color: transparent;
  color: white;
  box-shadow: none;
  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.309);
    background-color: transparent;
  }
}

.email:focus,
.email:not(:placeholder-shown) {
  background-color: transparent; /* Focus hone ya value likhne ke baad color change hoga */
}

.password:focus,
.password:not(:placeholder-shown) {
  background-color: transparent; /* Focus hone ya value likhne ke baad color change hoga */
}

.ant-input::placeholder {
  color: rgba(255, 255, 255, 0.53);
}

.ant-input:where(
    .css-dev-only-do-not-override-1htoz2s
  ).ant-input-outlined.ant-input-status-error:not(.ant-input-disabled) {
  background-color: transparent;
}

.login-btn {
  margin-top: 20px;
  background-color: #000000;
  color: white;
  height: 45px;
}

.login-btn:where(
    .css-dev-only-do-not-override-1htoz2s
  ).ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: #0f0f10;
}

.login-btn:where(
    .css-dev-only-do-not-override-1htoz2s
  ).ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):active {
  background-color: #1f1d89;
}

.logo-color {
  color: #fff;
  font-weight: 500;
}

/* Admin Panel */
.admin-dashboard {
  background-color: #18181a;
  padding: 1%;
  /* gap: 40px; */
  color: white;
}

.flex-row {
  display: flex;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

.logout-btn {
  background-color: rgba(255, 255, 255, 0.189);
  color: inherit;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  &:hover {
    background-color: rgba(255, 255, 255, 0.285);
  }
}

.logout-btn:active {
  background-color: #3c30a562;
}

.admin-panel {
  background-color: #18181a;
  border-radius: 30px;
  min-height: 100vh;
  padding: 2% 3%;
  position: relative;
}

.navbar-and-admin-panel {
  width: 100%;
  background-color: #18181a;
  padding: 2%;
}

.admin-name-greet h3 {
  font-weight: 500;
}

.admin-name-greet p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.7;
}

.side-bar {
  position: relative;
  padding: 30px 0px 30px 20px;
  border-radius: 20px;
}

.logo-color {
  margin-left: 30px;
}

.side-bar ul {
  margin-top: 80px;
}

.side-bar li {
  list-style: none;
  margin-top: 50px;
}

.side-bar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.574);
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.1em;
  border-radius: 10px;
  margin-right: 20px;

  &:hover {
    color: #fff;
  }
}

.side-bar i {
  margin-right: 10px;
}

.side-bar-con {
  border-radius: 20px;
  background-image: linear-gradient(45deg, #211a5a, #3b30a5, #5238c8);
}

.side-bar .admin-links.active {
  background-color: #18181ad7;
}

.dashboard-link,
.employee-link,
.project-link {
  padding: 15px 20px;
}

.dash-heading {
  font-weight: 500;
  margin-bottom: 10px;
  display: none;
}

.date {
  font-size: 14px;
  opacity: 0.5;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* View Employee panel */

.heading-and-addemployee-btn {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.add-user-card a {
  text-decoration: none;
  color: inherit;
  background-color: #1f1d89;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
}

.search-bar-con {
  margin-bottom: 20px;
  text-align: right;
  position: relative;
  color: white;
}

.search-bar {
  width: 30%;
  color: white;
  padding: 8px 20px;
  border-radius: 10px;
  border: 1px solid rgb(63, 62, 62);
  background-color: transparent;
}

.search-bar:focus {
  outline: 0.5px solid #1f1d89;
}

.search-bar:hover {
  border: 1px solid #3230b6;
}

.content-card {
  /* width: 250px; */
  background-color: #27292b;
  padding: 20px;
  border-radius: 20px;
  /* margin-top: 30px; */
}

.card-header {
  background-color: #9f38c8b8;
  width: 60px;
  height: 35px;
  text-align: center;
  padding-top: 5px;
  border-radius: 5px;
  margin-right: 15px;
}

.card-body h3 {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.8;
  margin-bottom: 20px;
}

.card-body span {
  font-size: 25px;
  font-weight: 500;
}
.card-body p {
  font-size: 12px;
  opacity: 0.8;
  font-weight: 300;
}

/* Table */

.table-head {
  background-color: #27292b;
  margin-bottom: 10px;
  position: sticky;
  padding: 8px 10px 8px 20px;
  border-radius: 10px;
  top: 0;
  z-index: 1;
}

.table-head p {
  font-size: 14px;
  margin-right: 20%;
}

.tab-div {
  padding: 10px 25px;
  justify-content: center;
  margin-top: 30px;
  position: relative;
  z-index: 0;
}

.table-body p {
  font-size: 13px;
  margin-bottom: 40px;
  /* display: flex; */
  margin-right: 20px;
  width: 100%;
  padding: 0px;
}

.skills-td {
  background-image: linear-gradient(45deg, #211a5aa5, #3c30a58c, #5238c895);
  padding: 10px;
  border-radius: 10px;
}

.email-td {
  align-items: center;
}

.email-td i {
  margin-right: 10px;
}

.edit-btn {
  background-color: transparent;
  padding: 3px 5px;
  border: 1px solid rgb(63, 62, 62);
  color: rgba(255, 255, 255, 0.571);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    background-color: #232137;
  }
  &:active {
    background-color: #312c64;
  }
}

.edit-btn-p {
  width: fit-content;
}

.employee-table {
  height: 450px;
  overflow-y: scroll;
  width: 100%;
}

.employee-table::-webkit-scrollbar {
  width: 3px;
}

.employee-table::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.employee-table::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

input:-internal-autofill-selected {
  background-color: transparent;
}

/* employee card */

.employee-card {
  background-color: #27292b;
  width: 50%;
  padding: 2%;
  border-radius: 20px;
  gap: 30px;
}

.employee-name-and-delete-btn {
  border-right: 0.5px solid rgba(255, 255, 255, 0.287);
  padding-right: 4%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.employee-name-and-delete-btn h4 {
  font-weight: 600;
}

.employee-name-and-delete-btn p {
  font-size: 12px;
  opacity: 0.8;
  /* margin: 30px 0 ; */
}

.delete-btn {
  color: inherit;
  background-color: #1f1d89;
  padding: 10px 15px;
  font-size: 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  &:hover {
    background-color: #1d1c63;
  }
  &:active {
    background-color: #11104a;
  }
}

.employee-detail-head {
  font-size: 12px;
  opacity: 0.8;
}

.employee-email p,
.employee-salary p,
.employee-skills p {
  font-size: 14px;
  margin-top: 20px;
}

.employee-email {
  margin-bottom: 20px;
}

.employee-email span,
.employee-skills span,
.employee-salary span {
  font-size: 12px;
  opacity: 0.8;
}

/* Add-Employee form */

.add-employee-con {
  width: 50%;
  background-color: #27292b;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  /* margin-top: 20px; */
}

.add-employee-con h1 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 400;
  opacity: 0.8;
}

.form-grid-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.add-form-i {
  width: 100%;
  padding: 15px 20px;
  background-color: #18181a;
  border: 0.5px solid rgba(255, 255, 255, 0.146);
  border-radius: 8px;
  outline: none;
  color: white;
  font-size: 15px;

  &:focus {
    border: 1px solid #605fba;
  }
}

.toggle-form-grp{
  position: relative;
}

.toggle-password i {
  position: absolute;
  right: 10px;
  top: 20px;
  font-weight: 100;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.47);
  cursor: pointer;
}

.label-name {
  font-size: 14px;
  color: inherit;
  opacity: 0.8;
  font-weight: 300;
}

.salary-add,
.skills-add {
  margin-top: 10px;
}

.custom-dropdown {
  position: relative;
}

.dropdown-list {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: #211a5a;
  border: 1px solid #cccccc33;
  border-radius: 8px;
  margin-top: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.dropdown-item:hover {
  background-color: #e3f2fd10;
}

.dropdown-item.selected {
  background-color: #e3f2fd21;
}

.checkmark {
  color: #2196f3;
  font-weight: bold;
  font-size: 18px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.radio-form-group {
  display: flex;
  /* align-items: center; */
}

.label-name {
  display: block;
  /* margin-bottom: 0.8rem; */
  font-weight: 500;
  color: #ffffffce;
  font-size: 0.9rem;
  font-weight: 400;
  margin-right: 20px;
}

.radio-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 10px;
}

.radio-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 28px;
}

.radio-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-radio {
  position: absolute;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 2px solid #cbd5e0;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.radio-input:checked ~ .custom-radio {
  border-color: #4299e1;
  background-color: #4299e1;
  box-shadow: inset 0 0 0 3px white;
}

.radio-label {
  margin-left: 8px;
  color: white;
  font-size: 0.9rem;
}

.radio-item:hover .custom-radio {
  border-color: #4299e1;
}

.radio-input:focus ~ .custom-radio {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}

.label-name::after {
  content: "*";
  color: #e53e3e;
  margin-left: 4px;
}

.add-btn {
  background-color: #1f1d89;
  color: white;
  width: 100%;
  font-size: 16px;
  border: 0.5px solid rgba(255, 255, 255, 0.146);

  /* border: 1px solid rgba(0, 0, 0, 0.197); */
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  &:hover {
    background-color: #212063;
  }
  &:active {
    background-color: #11104a;
  }
}

.alert {
  background-color: rgba(254, 227, 227, 0.455);
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;

  display: flex;
}

/* Update Form */

.employee-main {
  gap: 20px;
}

.update-form h4 {
  font-weight: 400;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;
}

.update-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

/* Add project */

.assign-button {
  cursor: pointer;
}

.employee-dropdown {
  position: absolute;
  background-color: #211a5a;
  border: 1px solid #cccccc37;
  border-radius: 5px;
  padding: 10px 0;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 5px;
  width: 100%;
  font-size: 14px;
}

.employee-dropdown::-webkit-scrollbar {
  width: 6px;
}

.employee-dropdown::-webkit-scrollbar-track {
  background: #40368e;
  border-radius: 4px;
}

.employee-dropdown::-webkit-scrollbar-thumb {
  background: #827bb7;
  border-radius: 4px;
}

.employee-dropdown::-webkit-scrollbar-thumb:hover {
  background: #9991e6;
}

.employee-item {
  padding: 10px 10px 10px 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employee-item:hover {
  background-color: #f0f0f00a;
}

.tick-mark {
  color: green;
  margin-left: 10px;
  font-size: 18px;
}

.employee-assign-detail {
  width: 50%;
  justify-content: space-between;
}

.employee-assign-job {
  /* margin-left: 40px; */
  font-size: 13px;
}

.assign-employee {
  position: relative;
}

/* Employee Project */
.employee-project {
  padding: 20px;
  margin-top: 20px;
  background-color: #27292b;
  border-radius: 15px;
  height: 250px;
  overflow-y: auto;
}

.employee-project::-webkit-scrollbar {
  width: 3px;
}

.employee-project::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

.employee-project::-webkit-scrollbar-thumb {
  background: White;
  border-radius: 4px;
}

.working-on {
  font-size: 13px;
  margin-bottom: 10px;
}

.project-detail {
  padding-bottom: 15px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.164);
}

.project-detail h4 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}

/* .project-detail p{
  font-size: 14px;
} */

.project-description {
  opacity: 0.8;
  font-weight: 300;
  letter-spacing: 0.1em;
  margin: 10px 0;
  font-size: 13px;
}

.status {
  font-size: 14px;
  margin-bottom: 10px;
}

.priority {
  font-size: 14px;
}

.status i,
.priority i {
  margin: 0 10px;
}

.progress-width {
  width: 40%;
}

.progress-width p {
  font-size: 14px;
  margin-bottom: 10px;
}

.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #b9b1b1;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

/* Progress Bar */
.progress-bar {
  height: 100%;

  border-radius: 10px;
  transition: width 0.3s ease;
}

/* Progress Text */
.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* color: rgba(255, 255, 255, 0.633);
   */
  color: black;
  font-size: 12px;
  font-weight: bold;
}

.project-status-detail {
  justify-content: space-between;
}

/* Dashboard */

.total-card-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.high-project-title {
  font-weight: 500;
  margin: 20px 0;
}

.high-project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  /* max-height: 250px;
  overflow-y: auto; */
}

.high-project-card {
  padding: 20px;
  /* background-color: #ffff003e; */
  border-radius: 15px;
}

.high-project-card p {
  font-size: 14px;
  opacity: 0.8;
  margin: 10px 0;
}

.project-title-and-date i {
  margin-right: 5px;
}

.high-project-grid::-webkit-scrollbar {
  width: 3px;
}

.high-project-grid::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

.high-project-grid::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 4px;
}

.progress-con-high {
  width: 100%;
  height: 5px;
  background-color: #b9b1b1;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-bar-high {
  height: 100%;

  border-radius: 10px;
  transition: width 0.3s ease;
}

.progress-width-high {
  align-items: center;
}
.progress-width-high span {
  margin-left: 10px;
  font-size: 14px;
}

.project-title-icon {
  align-items: center;
}

.high-icon {
  margin-right: 15px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

/* View Projects */
.project-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.inprogress-cards-con {
  background-color: #27292b;
  padding: 10px;
  border-radius: 15px;
}

.inprogress-head {
  align-items: center;
  margin-bottom: 20px;
}

.bg-color {
  width: 4px;
  height: 18px;
  border-radius: 5px;
  margin-right: 10px;
}

.inprogress-head-heading {
  font-size: 14px;
  font-weight: 600;
}

.inprogress-head-length {
  margin-left: 10px;
  font-size: 12px;
  background-color: #5b6063b3;
  padding: 1px 3px;
  border-radius: 2px;
  opacity: 0.8;
}

.progress-body {
  max-height: 450px;
  overflow: auto;
}

.project-card {
  background-color: #18181a;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 15px;
  border: 0.5px solid rgba(255, 255, 255, 0.176);
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.07);
}

.progress-body::-webkit-scrollbar {
  width: 2px;
}

.progress-body::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

.progress-body::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 4px;
}

.project-card-head {
  padding-bottom: 10px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.156);
  margin-bottom: 10px;
}

.project-card-head p {
  font-size: 12px;
  margin-left: 10px;
  opacity: 0.7;
}
.project-card-head i {
  opacity: 0.7;
}

.project-card-body h4 {
  font-weight: 500;
  margin-bottom: 20px;
}

.employee-and-things {
  align-items: center;

  margin-bottom: 20px;
}

.project-employee {
  align-items: center;
}

.project-employee p {
  margin: 0 10px;
  font-size: 13px;
  background-color: #9b19f772;
  color: #d9a4ff;
  font-weight: 500;
  padding: 2px 5px;
  border-radius: 5px;
}

.project-prio {
  margin: 0 10px;
  font-size: 13px;
  font-weight: 500;
  background-color: rgba(255, 166, 0, 0.248);
  color: orange;
  padding: 2px 5px;
  border-radius: 5px;
}

.project-card a {
  text-decoration: none;
  color: inherit;
}

.arrow {
  position: relative;
  transition: 0.2s ease-in-out;
}

.project-card-head a:hover i,
.project-card-head a:hover p {
  opacity: 1;
}

.arrow:hover {
  transform: rotate(-45deg);
}

/* One Project */
.project-card-description p {
  font-size: 13px;
  margin-bottom: 20px;
  letter-spacing: 0.1em;
  opacity: 0.8;
}

.head-and-prio {
  justify-content: space-between;
}

.prio {
  height: 25px;
}

.update-project-form {
  width: 100%;
}

.update-project-form h4 {
  font-weight: 400;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
}

.project-and-update-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* textarea::-webkit-scrollbar {
  width: none; 
 
}

textarea::-webkit-scrollbar-track {
  background:transparent; 
  border-radius: 4px;
}

textarea::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 4px;
} */

textarea {
  scrollbar-width: none;
}

/* Responsive */


@media (max-width: 1024px) {
  .navbar-and-admin-panel {
    padding: 0;
  }

  .table-head p {
    margin-right: 18%;
  }

  .table-body p {
    margin-right: 10px;
    width: 100%;
    margin-bottom: 40px;
  }

  .employee-table {
    height: 100%;
    overflow: auto;
  }
  .table-body p:first-child {
    width: 50%;
  }

  .add-employee-con{
    width: 80%;
  }

  .update-form{
    width: 50%;
  }

  /* .toggle-password i{
    right: 10px;
    top: 20px;
  }

  .toggle-form-grp{
    position: relative;
  } */

 
}

@media (max-width: 912px) {
  .login-page-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .login-con {
    width: 80%;
    position: relative;
    transform: translate(-50px -50px);
    left: 10%;
  }

  .admin-dashboard {
    flex-direction: column-reverse;
  }

  .side-bar-con {
    position: fixed;
    z-index: 1000;
    width: 98%;
    bottom: 0;
  }

  .side-bar {
    padding: 10px 0px;
    width: inherit;
  }

  .logo-color {
    display: none;
  }

  .side-bar ul {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .side-bar li {
    margin-top: 0;
    align-items: center;
  }

  .side-bar .admin-links.active {
    background-color: transparent;
    color: white;
  }

  .side-bar a {
    display: flex;
    flex-direction: column;
    padding: 2px;
    text-align: center;
    margin: 0;
    font-size: 15px;
  }

  .side-bar i {
    margin: 0 0 10px 0;
  }

  .admin-panel {
    padding-bottom: 100px;
  }

  .add-employee-con{
    width: 100%;
  }

  .form-grid-con{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }
  
  .employee-card{
    width: 50%;
    flex-direction: column;
  }

  .employee-name-and-delete-btn{
    border-right: none;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.287);
    padding: 20px;
  }

  .employee-name-and-delete-btn h4 {
    margin-bottom: 15px;
  }

  .employee-name-and-delete-btn p{
    margin-bottom: 15px;
  }

  .delete-btn{
    margin-bottom: 15px;
  }

  .employee-details-body{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  }

  .employee-project{
    height: 100%;
  }

  
}

@media (max-width: 768px) {
  .login-page-container {
    height: 100%;
  }

  .login-con {
    width: 100%;
    position: static;
    /* transform: translate(-50px -50px);
    left: 10%; */
  }

  .search-bar {
    width: 100%;
  }

  .employee-main{
    flex-wrap: wrap;
  }

  .employee-card{
    width: 100%;
  }

  .delete-btn{
    width: fit-content;
  }

  .employee-name-and-delete-btn{
    align-items: center;
  }

  .employee-details-body{
    padding-left: 20px;
    }

    .project-and-update-form{
    
      display: flex;
      flex-direction: column;
    }
}

@media (max-width: 600px) {
  .login-page-container {
    padding: 5%;
  }

  .table-head p {
    margin-right: 15%;
  }

  .table-body p {
    width: 100%;
    font-size: 10px;
  }
  .skills-para {
    display: none;
  }
  .edit-btn {
    font-size: 12px;
  }

  .table-head p{
    margin-right: 18%;
  }

  .project-status-detail{
    flex-direction: column;
  }

  .progress-width{
    width: 100%;
  }

  .employee-detail-head{
    padding-left: 20px;
  }

  .employee-assign-detail{
    width: 80%;
    
  }
}

@media (max-width: 500px) {
  .card-body p {
    display: none;
  }

  .card-body h3 {
    font-size: 13px;
  }

  .card-header {
    width: 40px;
    margin: 0;
  }

  .total-card-con {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .content-card {
    padding: 15px;
    gap: 10px;
  }
}

@media (max-width: 430px) {
  .login-page-container {
    padding: 10% 5%;
  }
  .login-page-container p {
    font-size: 12px;
  }

  .table-body p {
    width: 100%;
    font-size: 8px;
  }

  .table-head p{
    font-size: 12px;
  }

  .add-user-card a{
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .login-page-container {
    padding: 5% 0;
  }

  .high-project-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .side-bar a {
    font-size: 14px;
  }

  .form-grid-con{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  }

  .employee-assign-detail{
    width: 100%;
    
  }
}

@media (max-width: 350px) {
  .login-page-container {
    padding: 10% 10px;
  }
  .login-con {
    padding: 20px 0px;
    width: 90%;
    position: relative;
    left: 20px;
  }

  .img-con {
    padding: 20px 0px;
    width: 90%;
    font-size: 13px;
    position: relative;
    left: 20px;
  }
  .total-card-con {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
